src/main/resources/documents.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getDocumentInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDocumentInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="documentInfo" type="tns:documentInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="documentInfo">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="rsaCode" type="xs:int"/>
            <xs:element name="equifaxCode" type="xs:int"/>
            <xs:element name="shortName" type="xs:string"/>
            <xs:element name="fullName" type="xs:string"/>
            <xs:element name="personal" type="xs:string"/>
            <xs:element name="pattern" type="xs:string"/>
            <xs:element name="remarks" type="xs:string"/>
            <xs:element name="isAdditional" type="xs:int"/>
            <xs:element name="isIdentityDocument" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>